{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "app/*": ["app/*"],
      "context/*": ["context/*"],
      "firebase/*": ["firebase/*"],
      "utils/*": ["utils/*"],
      "components/*": ["app/components/*"]
    }
  }
}
